<define-tag
    name = "Box"
    tagName = "box"
    model =
        {
            child: @Nullable Model.class
        }
    api =
    @Extends(xapi.ui.layout.HasDefaultSlot<$El>)
    [
        public $El getFirstChild();
    ]
    gwt-impl =
    [
        public $El getFirstChild() {
            // TODO: use an injected UiService to manage .firstChild?
            // that or force implementors to use UiElement...
            return root.getElement().getFirstChildElement();
        }
    ]
    javafx-impl =
    [
        public $El getFirstChild() {
            // TODO: use an injected UiService to manage .firstChild?
            // that or force implementors to use UiElement...
            List<?> children = root.getElement().getChildren();
            if (children.isEmpty()) {
                return null;
            }
            return ($El)children.get(0);
        }
    ]

    ui =
        <native-element
            ref="root"
            gwt=<div> // todo, add alignment properties / structure
                <slot />
            </div>
            javafx=
            <FlowPane package=javafx.scene.layout>
              <slot />
            </FlowPane>
        /native-element>
/define-tag>
