<xapi-schema
    platforms = [
        <main
            modules = [
                <api
                    requires = {
                        project: collect,
                        project: { inject: main }
                    }
                /api>,
                <main
                    requires = {
                        @transitive(false)
                        external : "net.wetheinter:jsinterop-annotations:2.8.0",
                        @transitive
                        project : ":dev:bytecode",
                        project : [ util, collect, inject, { log : api } ]
                    }
                /main>
            ]
        /main>,
        <gwt
            requires = {
                @transitive(false)
                external : "net.wetheinter:gwt-user:2.8.0",
                @transitive(false)
                external : "net.wetheinter:gwt-dev:2.8.0"
            }
            modules = [
                <main
                    requires = {
                        @transitive(false)
                        project: [ {base : jre}, {collect: jre}, {inject: jre} ],
                        @transitive
                        project: [ base, collect, io ],
                        project: { "xapi-lang-dev" : main },
                        project: { ":core:reflect" : main },
                        external: "net.wti.core:xapi-gen:$version"

                    }
                /main>,
                <testTools force=true />,
                <test
                    requires = {
                        project: base,
                        project: { ":xapi-server-parent:xapi-server-api" : main },
                        project: {model: "jre:main"},
                        project: {io: "jre:main"},
                        @transitive("runtime_only")
                        project: {inject: "jre:main"},
                        external: "junit:junit:4.13",
                        external: "net.sourceforge.htmlunit:htmlunit:2.19",
                        external: "net.wti.core:xapi-gen:$version"
                    }
                /test>
            ]
        /gwt>,
        <jre
            modules = [
                <main
                    requires = {
                        project: [ base, inject, collect ],
                        project: [ { model : main }, { io : main }, { util : main } ],
                        @transitive
                        project: { ":dev:template" : main }

                    }
                /main>,
                <testTools
                    requires = {
                        @transitive
                        project : { util : main },
                        @transitive
                        project : { collect : main }
                    }
                /testTools>,
                <test include = jreTestTools
                    requires = {
                        external : "junit:junit:4.13"
                    }
                /test>
            ]
        /jre>
    ]
/xapi-schema>
