<xapi-schema
    platforms = [
        <main
            modules = [
                <api
                    requires = {
                        project: collect,
                        project: { inject: main }
                    }
                /api>,
                <main
                    requires = {
                        @transitive(false)
                        external : "net.wetheinter:jsinterop-annotations:2.8.0",
                        @transitive
                        project : ":dev:bytecode",
                        project : [ util, collect, inject, { log : api } ]
                    }
                /main>
            ]
        /main>,
        <gwt
            requires = {
                @transitive(false)
                external : "net.wetheinter:gwt-user:2.8.0",
                @transitive(false)
                external : "net.wetheinter:gwt-dev:2.8.0"
            }
            modules = [
                <main
                    requires = {
                        @transitive(false)
                        project: [ {base : jre}, {collect: jre}, {inject: jre} ],
                        @transitive
                        project: [ base, collect, io ],
                        project: { "xapi-lang-dev" : main },
                        project: { ":core:reflect" : main },
                        external: "net.wti.core:xapi-gen:$version",
                        @transitive(test)
                        project: {
                            base : testTools,
                            model : "jre:main",
                            io: "jre:main",
                            inject: "jre:main",
                        },
                        @transitive(test)
                        external: [
                            "junit:junit:4.13",
                            "net.sourceforge.htmlunit:htmlunit:2.19",
                            "net.wti.core:xapi-gen:$version",
                        ],
                    }
                /main>,
            ]
        /gwt>,
        <jre
            modules = [
                <main
                    requires = {
                        project: [ base, inject, collect ],
                        project: [ { model : main }, { io : main }, { util : main } ],
                        @transitive
                        project: { ":dev:template" : main },
                        @transitive(test)
                        external : "junit:junit:4.13",

                    }
                /main>,
                <testTools
                    requires = {
                        @transitive
                        project : { util : main },
                        @transitive
                        project : { collect : main }
                    }
                /testTools>,
            ]
        /jre>
    ]
/xapi-schema>
