// only needed for auto-complete support in IDE:
buildscript({
    dependencies {
        classpath "net.wti.gradle.tools:xapi-gradle-tools:$version"
    }
})


import net.wti.gradle.schema.api.Transitivity

plugins {
    id 'xapi-require'
}
xapiRequire.module('api').configure {
    req ->
        req.project(':collect-api')
        req.project ':inject-main'
}

xapiRequire.main().configure {
    req ->
        req.internal 'api'
        req.external Transitivity.compile_only, 'net.wetheinter:jsinterop-annotations:2.8.0'
        req.project ':dev:bytecode-main'
        return
}


xapiRequire.module('gwt', 'main').configure {
    req ->
        req.project ':base-jre'
        req.project ':base-gwt'
        req.project ':collect-gwt'
        req.project ':io-gwt'
        req.project ':io-main' // shouldn't need to do this! :'(
        req.project ':model-main'
        req.external "net.wti.core:xapi-gen:$version", 'main'
        req.project 'xapi-lang-dev', 'main'
        req.project ':core:reflect-main'
        req.project ':collect-jre'
        req.project ':inject-jre'
        req.external Transitivity.compile_only, 'net.wetheinter:gwt-dev:2.8.0'
        req.external Transitivity.impl, 'net.wetheinter:gwt-user:2.8.0'
}

xapiRequire.module('gwt', 'test').configure {
    req ->
        req.project ':base-testTools'
        req.external 'junit:junit:4.12'
        req.external 'net.sourceforge.htmlunit:htmlunit:2.19'
        req.project ':model-jre'
        req.project ':io-gwt'
        req.project 'xapi-server-parent:xapi-server-api'
        req.project Transitivity.runtime, ':inject-jre'

}
xapiSchema.whenReady {
    def schema ->
    dependencies {
        gwtTestCompile("net.wti.core:xapi-gen:$version") {
            // we're migrating off the old mangled publications, and gwt is just going to have to break for a while :-/
//            capabilities {
//                requireCapability("net.wti.core:xapi-gen-sources")
//            }
//            attributes {
//                attribute(Usage.USAGE_ATTRIBUTE, project.objects.named(Usage, 'xapi-source-jar'))
//            }

        }
    }
}

xapiRequire.module('jre', 'main').configure {
    req ->
        req.project ':base-jre'
        req.project ':model-main'
        req.project ':io-main'
        req.project ':dev:template-main'
        req.project ':inject-jre'
}

xapiRequire.module('jre', 'test').configure {
    req -> req.external 'junit:junit:4.12'
}

description = 'XApi - Data model'
