// only needed for auto-complete support in IDE:
buildscript({
    dependencies {
        classpath "net.wti.gradle.tools:xapi-gradle-tools:$version"
    }
})
import net.wti.gradle.schema.api.Transitivity

plugins {
    id 'xapi-require'
}

xapiRequire.main().configure {
    req ->
        req.project 'xapi-inject'
        req.project 'xapi-collect'
        req.external Transitivity.compile_only, 'net.wetheinter:jsinterop-annotations:2.8.0'
        req.project 'xapi-dev-parent:xapi-dev-source'
        req.project 'xapi-dev-parent:xapi-dev-bytecode'
}


xapiRequire.module('gwt', 'main').configure {
    req ->
        req.project 'xapi-common', 'jre:main'
        req.project 'xapi-collect', 'gwt:main'
        req.project 'xapi-gwt-io', 'main'
        req.project 'xapi-model', 'main'
        req.external "net.wti.core:xapi-gen:$version", 'main'
        req.project 'xapi-lang-dev', 'main'
        req.project 'xapi-dev-parent:xapi-dev-source', 'main'
        req.project 'xapi-core-parent:xapi-core-reflect', 'main'
        req.project 'xapi-collect', 'jre:main'
        req.project 'xapi-inject', 'jre:main'
        req.external Transitivity.compile_only, 'net.wetheinter:gwt-dev:2.8.0'
        req.external Transitivity.impl, 'net.wetheinter:gwt-user:2.8.0'
}

xapiRequire.module('gwt', 'test').configure {
    req ->
        req.project 'xapi-common', 'testTools'
        req.external 'junit:junit:4.12'
        req.external 'net.sourceforge.htmlunit:htmlunit:2.19'
        req.project 'xapi-model', 'jre:main'
        req.project 'xapi-gwt-io'
        req.project 'xapi-server-parent:xapi-server-api'
        req.project Transitivity.runtime, 'xapi-inject', 'jre:main'

}

xapiRequire.module('jre', 'main').configure {
    req ->
        req.project 'xapi-common', 'jre:main'
        req.project 'xapi-model', 'main'
        req.project 'xapi-core-parent:xapi-core-io'
        req.project 'xapi-dev-parent:xapi-dev-template'
        req.project 'xapi-inject', 'jre:main'
}

xapiRequire.module('jre', 'test').configure {
    req -> req.external 'junit:junit:4.12'
}

description = 'XApi - Data model'
