# xapi

./: .gitignore  LICENSE.txt  README.md  Xapi.java  build.gradle  debugBuild.sh  deploy.sh  fullBuild.sh  gradle.properties  index.html  liteBuild.sh  params.json  pom-deploy.xml  pom.xml  quickBuild.sh  schema.xapi  settings.gradle  toolBuild.sh
anno/: anno.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
collect/: collect.gradle  collect.xapi
collect/src/api/: collectApi.gradle  generated-collectApi.gradle
collect/src/gwt/: collectGwt.gradle  generated-collectGwt.gradle
collect/src/gwtApi/: collectGwtApi.gradle  generated-collectGwtApi.gradle
collect/src/gwtSample/: collectGwtSample.gradle  generated-collectGwtSample.gradle
collect/src/gwtTestTools/: collectGwtTestTools.gradle  generated-collectGwtTestTools.gradle
collect/src/jre/: collectJre.gradle  generated-collectJre.gradle
collect/src/jreApi/: collectJreApi.gradle  generated-collectJreApi.gradle
collect/src/jreSample/: collectJreSample.gradle  generated-collectJreSample.gradle
collect/src/jreTestTools/: collectJreTestTools.gradle  generated-collectJreTestTools.gradle
collect/src/main/: collectMain.gradle  generated-collectMain.gradle
collect/src/sample/: collectSample.gradle  generated-collectSample.gradle
collect/src/test/: collectTest.gradle  generated-collectTest.gradle
collect/src/testTools/: collectTestTools.gradle  generated-collectTestTools.gradle
common/: common.gradle
core/: build.gradle  core.xapi  pom.xml
core/api/: annogen.sh  build.gradle  pom.xml  regenerate.sh
core/args/: args.gradle  build.gradle  pom.xml
core/collect/: build.gradle  pom.xml
core/event/: build.gradle  event.gradle  pom.xml
core/fu/: build.gradle  pom.xml
core/impl/: pom.xml
core/inject/: .gitignore  build.gradle  pom.xml
core/io/: README.md  build.gradle  pom.xml
core/lang/: build.gradle  pom.xml
core/log/: build.gradle  pom.xml
core/model/: build.gradle  pom.xml  quickRegen.sh  regenerate.sh
core/process/: build.gradle  pom.xml
core/reflect/: build.gradle  pom.xml  reflect.gradle
core/scope/: build.gradle  pom.xml  scope.gradle
core/settings/: build.gradle  pom.xml  settings.gradle
core/test/: build.gradle  pom.xml
core/ui/: pom.xml
core/ui/api/: build.gradle  pom.xml
core/ui/autoui/: autoui-install.launch  build.gradle  pom.xml
core/ui/components/: build.gradle  pom.xml
core/ui/generator/: build.gradle  pom.xml
core/ui/html/: build.gradle  pom.xml
core/util/: build.gradle  pom.xml
dev/: README.md  dev.gradle  dev.xapi  generated-dev.gradle  pom.xml
dev/api/: build.gradle  pom.xml
dev/bytecode/: build.gradle  pom.xml
dev/denum/: pom.xml
dev/file/: build.gradle  pom.xml
dev/gwtc/: README.md  pom.xml
dev/gwtc/api/: build.gradle  pom.xml
dev/gwtc/gwt/: pom.xml
dev/gwtc/impl/: build.gradle  pom.xml
dev/gwtc/jre/: pom.xml
dev/javac/: build.gradle  javac.xapi  pom.xml
dev/lang/: lang.xapi
dev/maven/: README.md  build.gradle  pom.xml
dev/maven-plugin/: generated-maven-plugin.gradle  maven-plugin.gradle
dev/scanner/: build.gradle  pom.xml
dev/shell/: build.gradle  generated-shell.gradle  pom.xml  shell.gradle
dev/source/: build.gradle  pom.xml
dev/src/main/: devMain.gradle  generated-devMain.gradle
dev/src/test/: devTest.gradle  (+1 more)
dev/template/: LICENSE  README.md  build.gradle  generated-template.gradle  pom.xml  template.gradle  template.xapi
dev/uber/: build.gradle  dependency-reduced-pom.xml  generated-uber.gradle  gradle.properties  pom.xml  uber.gradle
gradle/: build.gradle  child-build.gradle  gwt-lib.gradle  gwt-test.gradle  int-test.gradle  processor.gradle  rebuild-core.gradle  rebuild-tools.gradle  settings.gradle  xapi-env.gradle  xapi-modern.gradle  xapiLib.toml
gradle/fu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gwt/: README.md  TODO  gwt.xapi  pom.xml
gwt/api/: build.gradle  pom.xml
gwt/collect/: build.gradle  pom.xml
gwt/components/: build.gradle  pom.xml
gwt/elemental/: build.gradle  pom.xml
gwt/gwt-method-inject/: .README.md.html  README.md  pom.xml  results.txt
gwt/gwt-reflect/: Explode War.launch  Explode WeTheInternet.launch  README.md  Reflection GWTTestCases.launch  pom.xml
gwt/gwt3/: build.gradle  pom.xml
gwt/inject/: build.gradle  pom.xml
gwt/inspect/: pom.xml
gwt/io/: build.gradle  pom.xml
gwt/model/: build.gradle  pom.xml
gwt/polymer/: build.gradle  pom.xml
gwt/process/: build.gradle  pom.xml
gwt/reflect/: pom.xml
gwt/test/: .gitignore  build.gradle  pom.xml
gwt/uber/: build.gradle  dependency-reduced-pom.xml  pom.xml
gwt/ui/: pom.xml
inject/: README.md  inject.gradle  inject.xapi
io/: io.gradle  io.xapi
jre/: jre.xapi  pom.xml
jre/api/: build.gradle  pom.xml
jre/collect/: build.gradle  pom.xml
jre/inject/: build.gradle  pom.xml
jre/io/: build.gradle  pom.xml
jre/model/: build.gradle  pom.xml
jre/process/: build.gradle  pom.xml
jre/reflect/: pom.xml
jre/uber/: build.gradle  dependency-reduced-pom.xml  generated-uber.gradle  pom.xml  uber.gradle
jre/ui/: pom.xml
log/: README.md  log.gradle  log.xapi
maven/: build.gradle  pom.xml
model/: model.gradle  model.xapi
net.wti.core/: build.gradle  gradle.properties  settings.gradle
net.wti.core/anno/: anno.gradle
net.wti.core/buildSrc/: gradle-tools.gradle  plugin-buildSrc.gradle  settings.gradle
net.wti.core/dsl/: dsl.gradle
net.wti.core/dsl-test/: dsl-test.gradle
net.wti.core/fu/: fu.gradle  gradle.properties
net.wti.core/lang/: gradle.properties  lang.gradle
net.wti.gradle.modern/: root-modern.gradle  settings.gradle
net.wti.gradle.modern/atlas-plugin/: gradle-atlas-plugin.gradle
net.wti.gradle.modern/core/: gradle-core.gradle
net.wti.gradle.modern/font-plugin/: gradle-font-plugin.gradle
net.wti.gradle.modern/migration/: gradle-migration.gradle
net.wti.gradle.modern/schema-parser/: gradle-schema-parser.gradle
net.wti.gradle.modern/settings-plugin/: gradle-settings-plugin.gradle
net.wti.gradle.modern/test/: gradle-test.gradle
(+4295 files in other folders)
