org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

xapi.prefix=xapi
xapi.main.component=java
xapi.log.level=INFO
xapi.debug=true
xapi.release=false
xapi.quick=true
xapi.repo.transient=false

xapi.schema.root=:schema
