org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

xapi.prefix=xapi
xapi.main.component=java
xapi.log.level=INFO
xapi.debug=true
xapi.release=false
xapi.quick=true
xapi.repo.transient=false

# temp: ignore the warning about xapi-parser plugin missing...
xapi.ignore.missing.xapi-parser=true

xapi.schema.root=:schema

org.gradle.jvmargs=-Xms256m -Xmx3g -XX:+CMSClassUnloadingEnabled -Dxapi.composite=true -Dwti.composite=false

# Not everything in our xapiLocal metadata will have gradle module information persisted.
# Instead, we'll use the no.metadata=true signal to select the mavenPom() metadata source,
# which will look for both .pom and .module files.
no.metadata=true
xapiGroupId=net.wetheinter
xapiVersion=0.5.1