org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

xapi.prefix=xapi
xapi.main.component=java
xapi.log.level=INFO
xapi.debug=true
xapi.release=false
xapi.quick=true
xapi.repo.transient=false

xapi.schema.root=:schema

# Not everything in our xapiLocal metadata will have gradle module information persisted.
# Instead, we'll use the no.metadata=true signal to select the mavenPom() metadata source,
# which will look for both .pom and .module files.
no.metadata=true
