<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>net.wetheinter</groupId>
   <artifactId>xapi-settings-plugins</artifactId>
   <version>0.4-SNAPSHOT</version>
   <relativePath>settings/plugins.xml</relativePath>
  </parent>
  <groupId>net.wetheinter</groupId>
  <artifactId>xapi</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XApi (Extremely Extensible Cross-Platform API)</name>
  <description>
  XApi is a dependency injection, service-oriented, polyglot java framework.
  It is comprised of standalone modules for use in web, desktop and mobile java applications.

  This codebase enables complete reuse of all code across your java stack,
  as well as the ability to easily define your own Platform, so you can
  build your own customized runtime environment to extend or replace existing platforms.

  It is currently geared towards servlets and gwt clients, but the target we are currently developing include:
  java, gwt [webkit, firefox, ie], javafx, playn [android, ios, flash], appengine &amp; vert.x

  For Google Web Toolkit, we also include reflection support,
  more complete emulation of java.lang.Class, zero-overhead dependency injection,
  a range of code generation utilities, and even "magic-method injection"
  (for production compiles any method in the app can be swapped out with 
  others based on configuration properties, or any AST mangling / code generating
  methods you wish to write).
  
  There is also a bytecode transformer in the works which will replace calls
  into the DI utility with direct references to static final factories,
  to allow the java compiler to completely erase all injection overhead in all java runtimes.
  </description>
  <organization>
    <name>The Internet Party</name>
    <url>WeTheInter.net</url>
  </organization>
  
 <properties>
  <github.account>WeTheInternet</github.account>
  <relative.output>target</relative.output>
 </properties>
  <modules>
    <!-- Core interfaces and injection layer -->
    <module>core</module>
    
    <!-- Gwt mode runtime -->
    <module>gwt</module>

    <!-- Jre default runtime -->
    <module>jre</module>

    <!-- Dev mode runtime -->
    <module>dev</module>

    <!-- Server layer -->
    <module>server</module>

    <!-- Maven build tools -->
    <module>maven</module>

<!-- NSFW
    <module>gui</module>
    <module>android</module>
    <module>appengine</module>
    <module>collide</module>
    <module>playn</module>
-->

  </modules>

  <build>
   <directory>${project.basedir}/target</directory>
  </build>

  <url>https://github.com/WeTheInternet/xapi</url>
  <scm>
    <url>git@github.com:WeTheInternet/xapi.git</url>
    <connection>scm:git:git@github.com:WeTheInternet/xapi.git</connection>
    <developerConnection>scm:git:git@github.com:WeTheInternet/xapi.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Modified BSD License</name>
      <url>http://wetheinter.net/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2012</inceptionYear>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/WeTheInternet/xapi/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>James X. Nelson</name>
      <email>james@wetheinter.net</email>
      <organizationUrl>http://www.wetheinter.net/</organizationUrl>
    </developer>
  </developers>

</project>
