<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>net.wetheinter</groupId>
 <artifactId>xapi</artifactId>
 <version>0.6-SNAPSHOT</version>
 <packaging>pom</packaging>

  <name>XApi (Extremely Extensible Cross-Platform API)</name>
  <description>
  XApi is a dependency injection, service-oriented, polyglot java framework.
  It is comprised of standalone modules for use in web, desktop and mobile java applications.

  This codebase enables complete reuse of all code across your java stack,
  as well as the ability to easily define your own Platform, so you can
  build your own customized runtime environment to extend or replace existing platforms.

  It is currently geared towards servlets and gwt clients, but the target we are currently developing include:
  java, gwt [webkit, firefox, ie], javafx, playn [android, ios, flash], appengine &amp; vert.x

  For Google Web Toolkit, we also include reflection support,
  more complete emulation of java.lang.Class, zero-overhead dependency injection,
  a range of code generation utilities, and even "magic-method injection"
  (for production compiles any method in the app can be swapped out with
  others based on configuration properties, or any AST mangling / code generating
  methods you wish to write).

  There is also a bytecode transformer in the works which will replace calls
  into the DI utility with direct references to static final factories,
  to allow the java compiler to completely erase all injection overhead in all java runtimes.
  </description>

 <organization>
  <name>The Internet Party</name>
  <url>WeTheInter.net</url>
 </organization>

 <properties>
  <github.account>WeTheInternet</github.account>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
  <xapi.version>0.6-SNAPSHOT</xapi.version>
  <xapi.test.version>0.5</xapi.test.version>
  <xapi.plugin.version>0.5</xapi.plugin.version>
  <xapi.log.level>INFO</xapi.log.level>
  <gwt.groupId>net.wetheinter</gwt.groupId>
  <gwt.version>2.7.0</gwt.version>
  <gwt.plugin.version>2.7.0</gwt.plugin.version>
  <xapi.gwt.version>${gwt.version}</xapi.gwt.version>
  <playn.version>1.5.1</playn.version>
  <appengine.version>1.9.19</appengine.version>
  <guava.version>13.0.1</guava.version>
  <android.maven.version>3.4.0</android.maven.version>
  <maven.version>3.2.5</maven.version>
  <maven.plugin.version>2.2.1</maven.plugin.version>
  <plexus.version>3.0.21</plexus.version>
  <selenium.version>2.31.0</selenium.version>
  <relative.output>target</relative.output>
  <xapi.release>true</xapi.release>
  <source.forceCreation>${xapi.release}</source.forceCreation>
  <source.includePom>${xapi.release}</source.includePom>
  <additionalparam>-Xdoclint:none</additionalparam>
 </properties>

 <modules>
    <!-- Core interfaces and injection layer -->
    <module>core</module>

    <!-- Gwt mode runtime -->
    <module>gwt</module>

    <!-- Jre default runtime -->
    <module>jre</module>

    <!-- Dev mode runtime -->
    <module>dev</module>

    <!-- Server layer -->
    <module>server</module>

    <!-- Maven build tools -->
    <module>maven</module>
 </modules>

 <url>https://github.com/${github.account}/xapi</url>
 <scm>
   <url>http://github.com/${github.account}/xapi</url>
  <connection>scm:git:git@github.com:${github.account}/xapi.git</connection>
  <developerConnection>scm:git:git@github.com:${github.account}/xapi.git</developerConnection>
   <tag>xapi-0.5</tag>
  </scm>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <inceptionYear>December 07, 2012</inceptionYear>
 <issueManagement>
  <system>Github Issues</system>
  <url>https://github.com/${github.account}/xapi/issues</url>
 </issueManagement>

 <developers>
  <developer>
   <name>James X. Nelson</name>
   <email>james@wetheinter.net</email>
   <organizationUrl>http://WeTheInter.net</organizationUrl>
  </developer>
 </developers>

 <distributionManagement>
  <repository>
   <id>sonatype-nexus-staging</id>
   <name>Sonatype Release</name>
   <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  </repository>
  <snapshotRepository>
   <id>sonatype-nexus-snapshots</id>
   <name>sonatype-nexus-snapshots</name>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <site>
   <id>github-project-site</id>
   <url>scm:git:ssh://${github.account}.github.com/xapi.git</url>
  </site>
 </distributionManagement>



 <dependencyManagement>
  <!-- Include versioned copies of all dependencies, so children don't set
   versions manually -->
  <dependencies>
   <!-- XApi core modules -->

    <dependency>
      <groupId>net.wetheinter</groupId>
      <artifactId>xapi-fu</artifactId>
      <version>${project.version}</version>
    </dependency>

   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-api</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-log</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-log</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-inject</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-inject</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-reflect</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-reflect</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-lang</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-lang</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-util</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-util</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-collect</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-args</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-args</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-collect</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-process</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-process</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-model</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-model</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-io</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-io</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-ui-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-ui-api</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-ui-autoui</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-ui-autoui</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-ui-html</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-ui-html</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-test</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-core-test</artifactId>
    <version>${project.version}</version>
    <classifier>sources</classifier>
   </dependency>


   <!-- XApi JRE modules -->
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre-inject</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre-reflect</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre-collect</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre-model</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre-io</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre-process</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre-test</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-jre</artifactId>
    <version>${project.version}</version>
   </dependency>

   <!-- XApi GWT modules -->
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>gwt-method-inject</artifactId>
    <version>2.7.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-inject</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-process</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-collect</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-model</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-io</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-ui-autoui</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-ui-html</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-elemental</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-components</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-polymer</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-test</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-inspect-parent</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-inspect-generator</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-inspect-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-inspect-impl</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt</artifactId>
    <version>${project.version}</version>
   </dependency>

   <!-- Dev stuff -->
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-source</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-javac</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-source</artifactId>
    <classifier>sources</classifier>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-file</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-bytecode</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-scanner</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-template</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-maven</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-shell</artifactId>
    <version>${project.version}</version>
   </dependency>

   <!-- Gwtc module -->
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-gwtc</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwtc-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwtc-api</artifactId>
    <classifier>sources</classifier>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwtc-impl</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwtc-gwt</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwtc-jre</artifactId>
    <version>${project.version}</version>
   </dependency>

   <!-- Maven plugin -->
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-maven-plugin</artifactId>
    <version>${project.version}</version>
   </dependency>

   <!-- XApi Server Modules -->
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-server-api</artifactId>
    <version>${project.version}</version>
   </dependency>

   <!-- Maven dependencies -->
   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-registry</artifactId>
    <version>${maven.plugin.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-artifact</artifactId>
    <version>${maven.version}</version>
    <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-model</artifactId>
    <version>${maven.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>${maven.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>${maven.version}</version>
   </dependency>
   <dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-utils</artifactId>
    <version>${plexus.version}</version>
   </dependency>


   <!-- Google modules -->
   <dependency>
    <groupId>${gwt.groupId}</groupId>
    <artifactId>gwt-user</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>${gwt.groupId}</groupId>
    <artifactId>gwt-dev</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>${gwt.groupId}</groupId>
    <artifactId>gwt-servlet</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>${gwt.groupId}</groupId>
    <artifactId>gwt-elemental</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>${gwt.groupId}</groupId>
    <artifactId>gwt-codeserver</artifactId>
    <version>${gwt.version}</version>
   </dependency>

   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-api-1.0-sdk</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-api-labs</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-api-stubs</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-jsr107cache</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-remote-api</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-testing</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-tools-sdk</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>orm</artifactId>
    <version>${appengine.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-java-sdk</artifactId>
    <version>${appengine.version}</version>
   </dependency>

   <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>${guava.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava-gwt</artifactId>
    <version>${guava.version}</version>
   </dependency>

  <dependency>
   <groupId>javax.validation</groupId>
   <artifactId>validation-api</artifactId>
   <version>1.0.0.GA</version>
  </dependency>
  <dependency>
   <groupId>javax.validation</groupId>
   <artifactId>validation-api</artifactId>
   <version>1.0.0.GA</version>
   <classifier>sources</classifier>
  </dependency>


   <!-- Testing modules -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <classifier>sources</classifier>
    <version>4.12</version>
   </dependency>
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>



 <build>
<pluginManagement>
   <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.3</version>
      <dependencies>
        <dependency><!-- add support for ssh/scp -->
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh</artifactId>
          <version>1.0</version>
        </dependency>
      </dependencies>
    </plugin>
    <plugin>
     <groupId>net.wetheinter</groupId>
     <artifactId>xapi-maven-plugin</artifactId>
     <version>${project.version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.16</version>
     <configuration>
      <forkCount>1.5C</forkCount>
     </configuration>
    </plugin>
    <plugin>
     <artifactId>maven-source-plugin</artifactId>
     <version>2.2.1</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.2</version>
    </plugin>
    <plugin>
     <artifactId>maven-install-plugin</artifactId>
     <version>2.5.1</version>
    </plugin>
    <plugin>
     <artifactId>maven-resources-plugin</artifactId>
     <version>2.6</version>
    </plugin>
    <plugin>
     <artifactId>maven-clean-plugin</artifactId>
     <version>2.5</version>
    </plugin>
    <plugin>
     <artifactId>maven-jar-plugin</artifactId>
     <version>2.4</version>
    </plugin>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
     <configuration>
      <source>${java.version}</source>
      <target>${java.version}</target>
      <compilerVersion>${java.version}</compilerVersion>
     </configuration>
     <executions>
      <execution>
       <id>default-compile</id>
       <phase>compile</phase>
       <goals>
        <goal>compile</goal>
       </goals>
       <inherited>true</inherited>
       <configuration>
        <proc>none</proc>
       </configuration>
      </execution>
      <execution>
       <id>default-testCompile</id>
       <phase>test-compile</phase>
       <goals>
        <goal>testCompile</goal>
       </goals>
       <inherited>true</inherited>
       <configuration>
        <proc>none</proc>
       </configuration>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.bsc.maven</groupId>
     <artifactId>maven-processor-plugin</artifactId>
     <version>2.2.4</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.mojo</groupId>
     <artifactId>maven-plugin-plugin</artifactId>
     <version>3.3</version>
     <configuration>
      <goalPrefix>xapi</goalPrefix>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>build-helper-maven-plugin</artifactId>
     <version>1.8</version>
     <executions>
      <execution>
       <id>add-source</id>
       <phase>generate-sources</phase>
       <goals>
        <goal>add-source</goal>
       </goals>
       <inherited>false</inherited>
       <configuration>
        <sources>
         <source>${project.build.directory}/generated-sources/annotations</source>
         <source>${project.build.directory}/generated-sources/xapi</source>
        </sources>
       </configuration>
      </execution>
     </executions>
     <goals>
      <goal>add-source</goal>
     </goals>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>selenium-maven-plugin</artifactId>
     <version>2.3</version>
     <configuration>
      <workingDirectory>/tmp/selenium</workingDirectory>
     </configuration>
    </plugin>
    <plugin>
     <artifactId>maven-shade-plugin</artifactId>
     <version>2.3</version>
     <executions>
      <execution>
       <phase>package</phase>
       <goals>
        <goal>shade</goal>
       </goals>
       <configuration>
        <createSourcesJar>true</createSourcesJar>
        <shadedArtifactAttached>false</shadedArtifactAttached>
        <filters>
         <filter>
          <artifact>net.wetheinter:*</artifact>
          <includes>
           <include>**/*</include>
          </includes>
         </filter>
        </filters>
       </configuration>
      </execution>
     </executions>
    </plugin>
    <!--This plugin's configuration is used to store Eclipse m2e settings
     only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>
           build-helper-maven-plugin
          </artifactId>
          <versionRange>[1.8,)</versionRange>
          <goals>
           <goal>add-source</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnConfiguration>true</runOnConfiguration>
           <runOnIncremental>true</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <profiles>
  <!--
  <profile>
    <id>jdk7</id>
    <activation>
      <jdk>!1.8</jdk>
    </activation>
    <properties>
      <gwt.version>2.6.0</gwt.version>
    </properties>
  </profile>
 -->
  <profile>
   <id>release</id>
   <activation>
    <property>
     <name>xapi.release</name>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
       <execution>
        <id>attach-sources</id>
        <goals>
         <goal>jar</goal>
        </goals>
        <configuration>
          <forceCreation>true</forceCreation>
          <includePom>true</includePom>
        </configuration>
       </execution>
       <execution>
        <id>attach-javadocs</id>
        <goals>
         <goal>jar</goal>
        </goals>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
       </execution>
      </executions>
     </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
          <docletArtifact>
            <groupId>ch.raffael.pegdown-doclet</groupId>
            <artifactId>pegdown-doclet</artifactId>
            <version>1.1</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
       <execution>
        <goals>
         <goal>test-jar</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
        <forceCreation>
          true
        </forceCreation>
      </configuration>
     </plugin>

    </plugins>
   </build>

  </profile>

  <profile>
   <id>android</id>
   <activation>
    <property>
     <name>xapi.platform</name>
     <value>android</value>
    </property>
   </activation>
   <build>
    <pluginManagement>
     <plugins>
      <plugin>
       <groupId>com.jayway.maven.plugins.android.generation2</groupId>
       <artifactId>android-maven-plugin</artifactId>
       <version>${android.maven.version}</version>
       <configuration>
        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
        <resourceDirectory>${project.basedir}/res</resourceDirectory>
        <sdk>
         <platform>11</platform>
        </sdk>
        <deleteConflictingFiles>true</deleteConflictingFiles>
        <undeployBeforeDeploy>true</undeployBeforeDeploy>
        <jvmArguments>
         <jvmArgument>-Xmx1024m</jvmArgument>
        </jvmArguments>
        <dex>
         <jvmArguments>
          <jvmArgument>-Xmx1024m</jvmArgument>
         </jvmArguments>
        </dex>
       </configuration>
       <extensions>true</extensions>
      </plugin>
     </plugins>
    </pluginManagement>
    <plugins>
     <plugin>
      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
      <artifactId>android-maven-plugin</artifactId>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>release-sign-artifacts</id>
   <activation>
    <property>
     <name>performRelease</name>
     <value>true</value>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.6</version>
      <executions>
       <execution>
        <id>sign-artifacts</id>
        <phase>verify</phase>
        <goals>
         <goal>sign</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>


</project>
