import net.wti.gradle.internal.require.api.Requirable
import net.wti.gradle.schema.api.Transitivity

buildscript{
    dependencies {
        classpath 'net.wti.gradle.tools:xapi-gradle-tools:0.5.1'
    }
}

plugins {
    id 'xapi-require'
}

xapiRequire.module('api').configure {
    Requirable req ->
        req.project ':collect-api'
        req.project ':core:args-main'
        req.external Transitivity.compile_only, 'net.wetheinter:gwt-dev:2.8.0'
        req.external Transitivity.compile_only, 'javax.inject:javax.inject:1'
}

xapiRequire.module('test').external 'junit:junit:4.12'

description = 'XApi - Basic logger interface'
