<xapi-schema
    inherit = false
    description = "Xapi - Logging Utilities"
    platforms = [ <main
        modules = [
            <api
                requires = {
                    project: { ":collect" : api },
                    @transitive
                    project: { ":core:args" : "main" },
                    @transitive(false)
                    external: "net.wetheinter:gwt-dev:2.8.0",
                    @transitive(false)
                    external: "javax.inject:javax.inject:1"
                }
            /api>,
            <main
                include = [ api ]
            /main>,
            <test
                include = [ main ]
                require = {
                    external: "junit:junit:4.13"
                }
            /test>
        ]
    /main> ]
/xapi-schema>