<xapi-schema
    inherit = false
    description = "Xapi - Logging Utilities"
    platforms = [ <main
        modules = [
            <api
                requires = {
                    @transitive(annotation_processor)
                    project : { base : api },
                    project: { ":collect" : api },
                    @transitive
                    project: { ":core:args" : "main" },
                    @transitive(false)
                    external: "net.wetheinter:gwt-dev:2.8.0",
                    @transitive(false)
                    external: "javax.inject:javax.inject:1",
                }
            /api>,
            <main
                include = api
                requires = {
                    @transitive(test)
                    external: "junit:junit:4.13",
                }
            /main>,
        ]
    /main> ]
/xapi-schema>