buildscript({
    dependencies {
        classpath 'net.wti.gradle.tools:xapi-gradle-tools:0.5.1'
    }
})
plugins {
    id 'xapi-require'
}
xapiRequire.main().configure {
    req ->
        req.project 'xapi-collect', 'jre:main'
        req.external 'org.apache.maven:maven-plugin-api:3.2.5'
        req.external 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.4'
        req.external 'net.wetheinter:gwt-codeserver:2.8.0'
        req.external 'net.wetheinter:gwt-dev:2.8.0'
        req.external 'net.wetheinter:gwt-user:2.8.0'
        req.project ':xapi-dev-parent:xapi-dev-maven'
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

description = 'XApi - Maven plugins'
