buildscript({
    dependencies {
        classpath 'net.wti.gradle.tools:xapi-gradle-tools:0.5.1'
    }
})
plugins {
    id 'xapi-require'
}
xapiRequire.main().configure {
    req ->
        req.project ':collect-jre'
}

dependencies {
    implementation project(':xapi-dev-parent:xapi-dev-maven')
    implementation 'org.apache.maven:maven-plugin-api:3.2.5'
    implementation 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.4'
    implementation 'net.wetheinter:gwt-codeserver:2.8.0'
    implementation 'net.wetheinter:gwt-dev:2.8.0'
    implementation 'net.wetheinter:gwt-user:2.8.0'
    testImplementation 'junit:junit:4.12'
}

description = 'XApi - Maven plugins'
