<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi</artifactId>
    <version>0.5</version>
  </parent>

  <artifactId>xapi-dev-parent</artifactId>
  <packaging>pom</packaging>
  <name>XApi - Dev mode super-pom</name>
  <url>WeTheInter.net</url>
  <description>
    Our aggregator for dev-mode tools
  </description>

  <modules>
    <!-- Shared dev tools -->
    <module>api</module>
    <!-- Java source generation -->
    <module>source</module>
    <!-- Bytecode parsing -->
    <module>bytecode</module>
    <!-- Classpath scanning -->
    <module>scanner</module>
    <!-- Template generator -->
    <module>template</module>
    <!-- java.io.File helpers -->
    <module>file</module>
    <!-- Runtime maven utils -->
    <module>maven</module>
    <!-- Running shell commands (opens an sh session) -->
    <module>shell</module>
    <!-- An extended gwt compiler service -->
    <module>gwtc</module>
    <!-- Work on the java8 compiler plugin; commented out so production does not need java 8 -->
    <!--<module>javac</module>-->
    <!-- Everything needed to run a comprehensive dev environment -->
    <module>uber</module>
  </modules>

</project>
