<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi</artifactId>
    <version>0.3</version>
  </parent>

  <artifactId>xapi-dev-parent</artifactId>
  <packaging>pom</packaging>
  <name>XApi - Dev Module SuperPom</name>
  <url>WeTheInter.net</url>
  <description>
    Our aggregator for all dev-mode tools
  </description>

  <modules>
    <!-- Shared dev tools -->
    <module>api</module>
    <!-- Running shell commands, like mvn or git -->
    <module>shell</module>
    <!-- Java source generation -->
    <module>source</module>
    <!-- Template generator -->
    <module>template</module>
    <!-- Pom scanner (cli) -->
    <module>maven</module>
  </modules>

</project>
