// only needed for auto-complete support in IDE:
buildscript({
    dependencies {
        classpath "net.wti.gradle.tools:xapi-gradle-tools:$version"
    }
})

plugins {
    id 'xapi-require'
}

xapiRequire.main().project 'xapi-util'
xapiRequire.module('test').configure {
    req ->
        req.project 'xapi-common', 'testTools'
        req.external 'org.json:json:20141113'
}
