<xapi-schema
    platforms = [
        <main
            modules = [
                <main
                    requires = {
                        @transitive
                        project: base,
                        project: util,
                        project: inject,
                        project: collect,
                        @transitive(test)
                        project: { base : testTools },
                        @transitive(test)
                        project: { collect : main },
                        @transitive(test)
                        external: "org.json:json:20141113"
                    }
                /main>,
                <api
                    requires = {
                        project: { collect: main }
                    }
                /api>,
            ]
        /main>,
        <gwt
            modules = [
                <main
                    requires = {
                        project: collect,
                        project: { util : main },
                        external: "net.wetheinter:jsinterop-annotations:2.8.0",
                        external: "net.wetheinter:gwt-user:2.8.0",
                        @transitive(test)
                        project: { util: main },
                        @transitive(test)
                        project: { inject: main },
                        @transitive(test)
                        project: { collect: main },
                        @transitive(test)
                        external: "net.sourceforge.htmlunit:htmlunit:2.19",
                        @transitive(test)
                        external: "junit:junit:4.13",
                        @transitive(test)
                        external: "net.wetheinter:gwt-user:2.8.0",
                        @transitive(test)
                        external: "net.wetheinter:gwt-codeserver:2.8.0",
                        @transitive(test)
                        external: "net.wetheinter:gwt-dev:2.8.0"
                    }
                /main>,
            ]
        /gwt>,
        <jre
            // TODO: remove the need for this by making consumeSource=true dependencies "inherit" this requirement
            publishSource = true
        /jre>
    ]
/xapi-schema>