<xapi-slide id = Xapi-Lang>

    <box id = home
        text = `[Xapi][-lang](XapiLangPresentation::goHome)
          [Declarative] [Code Generation]`
        position = top_right
        size = small
    /box>

    <box id = title
        text = `Xapi-lang:
                Xml + Java + Css + Json`
        size = largest
        position = top
    />


    <item-list id = list
        position = left
        items = [
            <item id = JavaParser
                  preview = `Step 1: Fork [JavaParser](http://javaparser.org),
                             a JavaCC parser for Java.
                             --(Yo dawg, I heard you like Java...)--` // TODO popup a picture of Xzibit
                  fullview = [
                      <box text =
                          `

                          `
                      /box>
                  ]
            /item>
            ,
            <item id = SprinkleGoodies
                  preview = `Step 2: Add AST for Xml, Json and Css.`
                  fullview = [
                      <box text =
                          `

                          `
                      /box>
                  ]
            /item>
            ,
            <item id = BuildTools
                  preview = `Step 3: Build tools to interpret the AST.`
                  fullview = [
                      <box text =
                          `

                          `
                      /box>
                  ]
            /item>
            ,
            <item id = GenerateAnything
                  preview = `Step 4: Automate away all the boring work.`
                  fullview = [
                      <box text =
                          `

                          `
                      /box>
                  ]
            /item>
            ,
            <item id = Profie
                  preview = `Step 5: Profit!`
                  fullview = [
                      <box text =
                          `

                          `
                      /box>
                  ]
            /item>
            ,
        ]
    /item-list>

    <box id = details position = right />


</xapi-slide>
