buildscript {
    String xapiHome = rootDir.parent
    System.setProperty('xapiIntoBuildscript', 'true')
    project.extensions.add('myBuildscript', it)
    apply from: "$xapiHome/gradle/xapi-env.gradle"
    dependencies {
        classpath "net.wti.gradle.tools:xapi-gradle-tools:${->version}"
        classpath "net.wti.gradle.tools:xapi-gradle-deprecated:${->version}"
    }
}

plugins {
    id 'idea'
    id 'wrapper'
    id 'groovy'
}
group 'net.wti.core'
version '0.5.1'

tasks.register('publishRequired')

gradle.beforeProject {
    Project p ->

    p.group 'net.wti.core'
    p.version '0.5.1'

    p.apply plugin: 'idea'
    p.apply from: "$p.rootDir.parentFile/gradle/xapi-env.gradle"
    p.apply from: "$p.rootDir.parentFile/gradle/xapi-modern.gradle"

}

wrapper {
    gradleVersion = "8.8"
    distributionType = "ALL"
}
