buildscript {
    String xapiHome = rootDir.parent
    System.setProperty('xapiIntoBuildscript', 'true')
    project.extensions.add('myBuildscript', it)
    apply from: "$xapiHome/gradle/xapi-env.gradle"
    dependencies {
        classpath "net.wti.gradle.tools:xapi-gradle-tools:${->version}"
        classpath "net.wti.gradle.tools:xapi-gradle-deprecated:${->version}"
    }
}

plugins {
    id 'idea'
    id 'wrapper'
    id 'groovy'
}
String xapiHome = extensions.getByName('xapi.home')
apply from: "$xapiHome/gradle/child-build.gradle"

apply plugin: 'xapi-schema'

import net.wti.gradle.system.spi.GradleServiceFinder

xapiSchema {
    platforms {
        main
    }
    archives {
        main.required().set([])
    }
    archives.create('test').require 'main'
}

TaskProvider required = tasks.register('publishRequired')

group 'net.wti.core'
version '0.5.1'
gradle.beforeProject {
    Project p ->

    p.group 'net.wti.core'
    p.version '0.5.1'

    p.apply plugin: 'xapi-schema'
    p.apply plugin: 'maven-publish'
    p.apply plugin: 'xapi-publish'
    p.apply plugin: 'idea'

}

GradleServiceFinder.getService(project)
