rootProject.name = 'net.wti.core'

List<String> projects = [
        'anno', 'fu', 'gen', 'lang', 'dsl'
]
include(projects as String[])

projects.forEach({p->
    project(":$p").buildFileName = "${p}.gradle"
    project(":$p").projectDir = file(p)
    project(":$p").name = "xapi-$p"
})

project(':xapi-lang').name = 'xapi-lang-core'

try {
    enableFeaturePreview('GRADLE_METADATA')
} catch(ignored) {}

// we define all our version information in <repo root>/gradle/xapiLib.toml file and access as `xapiLib.whatever` in a typesafe manner
try {
    dependencyResolutionManagement.versionCatalogs.create('xapiLib').from(files('../gradle/xapiLib.toml'))
} catch(ignored) {}