import xapi.gradle.gwt.Gwt

artifacts {
    archives sourceJar
}

[
        JavaPlugin.COMPILE_CLASSPATH_CONFIGURATION_NAME,
        JavaPlugin.RUNTIME_CLASSPATH_CONFIGURATION_NAME,
        JavaPlugin.TEST_COMPILE_CLASSPATH_CONFIGURATION_NAME,
        JavaPlugin.TEST_RUNTIME_CLASSPATH_CONFIGURATION_NAME,
].collect(configurations.&getByName).each {
    Configuration c ->
        boolean isTest = c.name.toLowerCase().contains('test')
        c.dependencies.all {
            Dependency d ->
                if (d instanceof ProjectDependency) {
                    // Whenever there is a project dependency,
                    // we want to add that project's source jar to our runtime classpath
                    Project other = d.dependencyProject
                    FileCollection added = Gwt.findSources(other, isTest)
                    logger.quiet("Adding $added.files \nto $c")
                    project.dependencies.add(
                            c.name == 'api' ? 'runtime' :
                                c.name.replace('compile', 'runtime')
                                      .replace('Compile', 'Runtime')
                            , added)
                }
        }
}

dependencies.add JavaPlugin.TEST_RUNTIME_CONFIGURATION_NAME, Gwt.findSources(project, true)
