repositories.mavenCentral()

String configuration = findProperty('xapiTestConfiguration') ?: 'testImplementation'
project.dependencies.add(configuration, project.dependencies.module('org.spockframework:spock-core:2.3-groovy-3.0'))
project.dependencies.add(configuration, project.dependencies.gradleTestKit())

// TODO: bother with a custom sourceset.
// For now, we'll just treat `test` as integration tests
