import java.util.function.Function

// This file is only suitable for use from buildSrc projects
Function<String, Task> installRebuild = extensions.findByName('installRebuild')

if (installRebuild == null) {
    logger.error 'You must apply xapi-env.gradle before rebuild-core.gradle'
} else {
    installRebuild.apply('net.wti.core')
}
