import java.util.function.Function

// This file is only suitable for use from buildSrc projects
Function<String, Task> installRebuild = extensions.findByName('installRebuild')

if (installRebuild == null) {
    logger.error 'You must apply xapi-env.gradle before rebuild-tools.gradle'
} else {
    Task core = installRebuild.apply('net.wti.core')
    Task tools = installRebuild.apply('net.wti.gradle')
    if (tools && core) {
        tools.mustRunAfter(core)
    }
}
