<settings

    components = [
        <tag
            name="input-text"
            package="xapi.ui.edit"
            type="InputText"
            apiName="InputTextComponent"
            baseName="BaseInputTextComponent"
            model= @Named("ModelInputText") {
                value: String.class,
                title: @Nullable String.class,
                placeholder: @Nullable String.class
            }
        /tag>
        ,
        <tag
            name="box"
            package="xapi.ui.layout"
            type="Box"
            apiName="BoxComponent"
            baseName="BaseBoxComponent"
            model= @Named("ModelBox") {
                child: Model.class,
            }
        /tag>
    ]

/settings>
