<xapi-schema
    inherit = false
    platforms = [
        <main published = true
            modules = [
                <api
                    description = "Xapi - Gwt Compiler Api"
                    requires = {
                        @transitive(compile_only)
                        external : "net.wti.gradle:xapi-gradle-api:$version",
                        project : { model : main, process : main, io : main, collect: main, inject : jre },
                        project : { ":ui:service" : main, ":dev:api" : main },
                        project : { ":dev:file" : main },
                        external : "net.wetheinter:gwt-user:2.8.0",
                        project : { ":dev:scanner": main },

                        @transitive(compile_only)
                        external : "junit:junit:4.12",
                        @transitive(compile_only)
                        external : "net.wetheinter:gwt-dev:2.8.0",
                        @transitive(compile_only)
                        external : "net.wetheinter:gwt-user:2.8.0",

                        @transitive(compile_only)
                        external : "net.wti.gradle:xapi-dev-mirror:$version",
                        @transitive(annotation_processor)
                        external : "net.wti.gradle:xapi-dev-mirror:$version",
                    }
                /api>,
                <compiler
                    requires = {
                        internal : api,
                        @transitive
                        project : {
                            io : api,
                            base : main,
                            log : api,
                        },
                        project : {
                            inject : jre,
                            process : jre,
                            io : jre,
                            "dev:api" : main,
                            model : main,
                            ":dev:shell" : main,
                            ":dev:file" : main,
                        },
                        @transitive(compile_only)
                        project : { base : gwtTestTools },

                        @transitive(compile_only)
                        external : "junit:junit:4.13", // 12345678901234567890123456789012345678
                        external : [
                            "net.wetheinter:gwt-dev:2.8.0",
                            "org.eclipse.jetty:jetty-server:9.2.14.v20151106",
                            "net.wetheinter:gwt-user:2.8.0",
                            "net.wti.core:xapi-fu:$version",
                            "net.wti.core:xapi-lang-core:${version}"
                        ],
                    }
                /compiler>
            ]
        /main>,
        <gwt published=true
            description = "Xapi - GWT client to run xapi-gwt-compiler"
            replaces=main
            modules = [
                <testTools
                    requires = {
                        @transitive
                        external : "junit:junit:4.13",
                        @transitive
                        project : { ":gwtc-compiler" : main },
                        @transitive
                        external : [
                            "net.wetheinter:gwt-user:2.8.0",
                            "net.wetheinter:gwt-dev:2.8.0",
                        ],
                    }
                /testTools>,
                <compiler
                    requires = {
                        @transitive(test)
                        internal : gwtTestTools,
                        @transitive(test)
                        project : {
                            gwt : gwtUber,
                            inject : jre,
                            base : gwtTestTools,
                            ":dev:maven" : main,
                        }
                    }
                /compiler>,
                <sample
                    requires = {
                        @transitive(test)
                        internal : gwtTestTools,
                        project : {
                            gwtc : api,
                            inject : main,
                            ":dev:maven" : main,
                        },
                        @transitive(compile_only)
                        project : {
                            ":dev:javac" : jdk8,
                            ":dev:scanner" : main,
                            base : main,
                            inject : jre,
                            collect : jre,
                        },
                        @transitive(annotation_processor)
                        project : {
                            ":ui:generator" : main,
                            "inject" : "jre",
                            collect : jre,
                            base : main,
                            ":dev:scanner" : main,
                            ":dev:javac" : jdk8,
                        },
                        external: [
                            "net.wetheinter:gwt-user:2.8.0",
                        ],

                    }
                /sample>
            ]
        /gwt>
    ]
/xapi-schema>