<xapi-schema
    platforms = [
        <main
            modules = [
                <api
                    requires = {
                        @transitive
                        external : "net.wti.core:xapi-fu:$version",
                        @transitive
                        project : { base : spi, base : api }
                    }
                /api>,
                <spi
                    requires = {
                        external : "net.wti.core:xapi-fu:$version",
                        project : { base : api },
                        project : { collect : api }
                    }
                /spi>,
                <main
                    requires = {
                        project : ":log",
                        @transitive
                        project : ":base",
                        project : { collect: api},
                        @transitive
                        external : "net.wti.core:xapi-gen:$version",
                        @transitive(test)
                        internal : testTools,
                    }
                /main>,
            ]
        /main>,
        <gwt replace = "main" published = true
            modules = [
                <main
                    requires = {
                        @transitive
                        project : ":base",
                        project : { ":log" : "main" },
                        @transitive(false)
                        external : "net.wetheinter:gwt-user:2.8.0",
                        @transitive(false)
                        external : "net.wetheinter:gwt-dev:2.8.0"
                    }
                /main>,
            ]
        /gwt>,
        <jre replace = "main" published = true
            modules = [
                <main
                    requires = {
                        project : { ":dev:scanner": main, util : main },
                        @transitive(annotation_processor)
                        internal : "main:main",
                        @transitive(test)
                        external : "junit:junit:4.13",
                        @transitive(test)
                        project : { base : jreTestTools }
                    }
                /main>,
                <testTools
                    requires = {
                        project : { ":base" : "testTools" },
                        @transitive("runtime_only")
                        project : { model : "jre:main" },
                    }
                /testTools>
            ]
        /jre>,
    ]
/xapi-schema>