import net.wti.gradle.internal.require.api.Requirable
import net.wti.gradle.schema.api.Transitivity

buildscript({
    dependencies {
        classpath 'net.wti.gradle.tools:xapi-gradle-tools:0.5.1'
    }
})
plugins { id 'xapi-require' }
evaluationDependsOn(':xapi-collect')

String v = version

xapiRequire.module('api').configure {
    Requirable req ->
        req.external "net.wti.core:xapi-fu:$v", 'main'
        req.project ':base-spi', ':base-api'
}

xapiRequire.module('spi').configure {
    Requirable req ->
        req.external "net.wti.core:xapi-fu:$v", 'main'
        req.project ':base-api'
        req.project 'xapi-collect', 'api'
}
xapiRequire.main().configure {
    Requirable req ->
        req.project 'xapi-log', 'main'
}
xapiRequire.main('gwt').configure {
    Requirable req ->
        req.project 'xapi-log', 'main'
        req.project 'xapi-common', 'gwt:main'
}

xapiRequire.main('jre').configure {
    Requirable req ->
        req.project 'xapi-dev-parent:xapi-dev-scanner', 'main'
}

xapiRequire.module('jre', 'test').configure {
    Requirable req ->
        req.project ':base-testTools'
        req.project Transitivity.runtime, 'xapi-model', 'jre:main'
}

xapiSchema.whenReady {
    project.dependencies {
        gwtCompileOnly 'net.wetheinter:gwt-dev:2.8.0'
        gwtCompileOnly 'net.wetheinter:gwt-user:2.8.0'

    }
    project.configurations {
        jreAnnotationProcessor.extendsFrom exportCompile
    }
}
