import net.wti.gradle.internal.require.api.Requirable

buildscript({
    dependencies {
        classpath 'net.wti.gradle.tools:xapi-gradle-tools:0.5.1'
    }
})
plugins { id 'xapi-require' }
evaluationDependsOn(':xapi-collect')

String v = version

xapiRequire.module('main', 'api').configure {
    Requirable req ->
        req.external "net.wti.core:xapi-fu:$v", 'main'
        req.internal 'xapi-common:api'
        req.internal 'xapi-common:spi'
}

xapiRequire.module('main', 'spi').configure {
    Requirable req ->
        req.external "net.wti.core:xapi-fu:$v", 'main'
        req.internal 'xapi-common:api'
        req.internal 'xapi-collect:api'
}
xapiRequire.main().configure {
    Requirable req ->
        req.internal 'xapi-log:main'
}
xapiRequire.module('gwt', 'main').configure {
    Requirable req ->
        req.internal 'xapi-log:main'
        req.internal 'xapi-common:gwt:main'
        req.internal 'xapi-dev-parent:xapi-dev-source:main:main'

}

xapiSchema.whenReady {
    project.dependencies {
        gwtCompileOnly 'net.wetheinter:gwt-dev:2.8.0'
        gwtCompileOnly 'net.wetheinter:gwt-user:2.8.0'
    }
}
