<xapi-schema
    inherit = false
    platforms = <main publishSource = true
        modules = <main />
    /main>
    projects = {
        standalone : [
            <args
                description = "Xapi - Argument Processors"
                requires = {
                    external : "net.wti.core:xapi-fu:$version",
                    @transitive(test)
                    external : "junit:junit:4.12"
                }
            /args>,
            <event
                description = "Xapi - Event Handlers"
                requires = {
                    @transitive(annotation_processor)
                    project : { base : api },
                    project : [ collect, util ],
                    project : { inject : jre },
                    external : "javax.validation:validation-api:1.0.0.GA",
                }
            /event>,
            <reflect
                description = "Xapi - Reflection Utilities"
                requires = {
                    @transitive(annotation_processor)
                    project : { base : api },
                    project : { base : main },
                    external : "net.wti.core:xapi-fu:$version",
                    external : "net.wti.core:xapi-gen:$version",
                    external : "javax.inject:javax.inject:1",
                    external : "junit:junit:4.12"
                }
            /reflect>,
            <scope
                description = "Xapi - Scope API"
                requires = {
                    @transitive(annotation_processor)
                    project : { base : api },
                    project : [ ":util", ":collect" ],
                    external : "net.wti.core:xapi-fu:$version",
                    @transitive(test)
                    external : "junit:junit:4.12"
                }
            /scope>,
            <settings
                description = "Xapi - Settings API"
                requires = {
                    external : "net.wti.core:xapi-lang-core:${->version}",
                    project : [ io, inject, model ],
                    @transitive(test)
                    project : { collect : jre, model : jre },
                    @transitive(test)
                    external : "junit:junit:4.12"
                }
            /settings>
        ],
    }
/xapi-schema>