<xapi-schema
    inherit = false
    platforms = [ main ]
    modules = [ main ]
    projects = [
        <servlets
            description = "Xapi - Server API"
            requires = {
                project : { ":dev:api" : main, process: main, io: main, util: main, collect: main },
                project : { model : jre },
                project : ":ui:components",
                external : "net.wti.core:xapi-lang-core:$version",
                @transitive
                project : { gwtc : api },
                external : "net.wetheinter:gwt-user:2.8.0",
                @transitive(compile_only)
                external : "javax.servlet:javax.servlet-api:3.1-b02",
                @transitive(test)
                project : { base : testTools },
                @transitive(test)
                external : [
                    "org.eclipse.jetty:jetty-server:9.2.14.v20151106",
                    "org.eclipse.jetty:jetty-servlet:9.2.14.v20151106"
                ],
                @transitive(test)
                project : { ":dev:scanner": main }
            }
        /servlets>,
    ]
/xapi-schema>