<xapi-schema
    inherit = false
    platforms = [ <main published = true /> ]
    modules = [ main ]
    projects = {
        standalone : [
            <servlets
                description = "Xapi - Server API"
                requires = {
                    project : { ":dev:api" : main, process: main, io: main, util: main, collect: main },
                    project : { model : jre },
                    project : ":ui:service",
                    external : "net.wti.core:xapi-lang-core:$version",
                    @transitive
                    project : { gwtc : api },
                    external : "net.wetheinter:gwt-user:2.8.0",
                    @transitive(compile_only)
                    external : "javax.servlet:javax.servlet-api:3.1-b02",
                    @transitive(test)
                    project : { base : testTools },
                    @transitive(test)
                    external : [
                        "org.eclipse.jetty:jetty-server:9.2.14.v20151106",
                        "org.eclipse.jetty:jetty-servlet:9.2.14.v20151106"
                    ],
                    @transitive(test)
                    project : { ":dev:scanner": main }
                }
            /servlets>,
            <vertx
                description = "Xapi - Vert.x server implementation"
                requires = {
                    project : [
                        ":server:gen",
                        ":server:servlets",
                        ":gwtc-compiler",
                        ":gwtc-gwtCompiler",
                        io,
                        {
                            process : jre,
                        },
                        ":ui:service",
                        ":dev:maven",
                        ":dev:javac",
                    ],
                    external : [
                        "net.wti.core:xapi-lang-core:${version}",
                        "io.vertx:vertx-web:3.5.3",
                        "io.vertx:vertx-hazelcast:3.5.3",
                        "io.vertx:vertx-auth-oauth2:3.5.3",
                    ],
                    @transitive(test)
                    project : [
                        ":server:gen-sample",
                        ":dev:scanner",
                        ":server:gen",
                        ":dev:javac",
                    ],
                    @transitive(test)
                    external : [
                        "info.cukes:cucumber-java:1.2.5",
                        "info.cukes:cucumber-junit:1.2.5",
                    ],
                }
            /vertx>
        ],
        multiplatform : [
            <gen
                description = "Xapi - Server generator"
                modules = [
                    <main
                        requires = {
                            project : {
                                inject : main,
                                process : jre,
                                io : main,
                            },
                            @transitive
                            project : [
                                ":core:scope",
                                ":dev:api",
                                ":server:servlets",
                                ":ui:generator",
                                { ":ui:service" : main },
                            ],
                            external : [
                                "net.wti.core:xapi-lang-core:$version",
                                "net.wetheinter:gwt-user:2.8.0",
                            ],
                            @transitive(compile_only)
                            project : ":dev:javac",

                            @transitive(test)
                            internal : "sample",
                            @transitive(test)
                            project : {
                                ":dev:scanner" : main,
                            },
                            @transitive(test)
                            project : [
                                ":collect-jre",
                                ":model-jre",
                                ":dev:javac",
                            ],
                            @transitive(test)
                            external : [
                                "javax.servlet:javax.servlet-api:3.1-b02",
                                "org.eclipse.jetty:jetty-server:9.4.18.v20190429",
                                "org.eclipse.jetty:jetty-servlet:9.4.18.v20190429",
                                "junit:junit:4.12",
                                "info.cukes:cucumber-java:1.2.5",
                                "info.cukes:cucumber-junit:1.2.5",
                            ],
                        }
                    /main>,
                    <sample
                        include = main
                        published = true
                        requires = {
                            project : { process : jre }
                        }
                    /sample>,
                ]
            /gen>,
        ]
    }
/xapi-schema>