<xapi-schema
    inherit = true
    multiplatform = true
    platforms = [
        <main
            modules = [
                <main
                    requires = {
                        @transitive(annotation_processor)
                        project : { base : api },
                        project: { ":collect" : main },
                        @transitive
                        project: { ":log" : api },
                        @transitive
                        external : "net.wti.core:xapi-fu:$version",
                        project: ":core:reflect",
                        project: { ":base" : api },
                        @transitive(test)
                        internal : testTools,
                        @transitive(test)
                        external : (xapiLib.spock),
                        @transitive(test)
                        external : (xapiLib.spockJunit),
                        @transitive(test)
                        external: (xapiLib.junit),
                        @transitive(test)
                        external: (xapiLib.junit5api),
                        @transitive(test)
                        external: (xapiLib.junit5engine),
                        @transitive(test)
                        external: (xapiLib.junit5platform),
                    }
                /main>,
                <testTools
                    requires = {
                        @transitive
                        project: { ":base" : api },
                        @transitive
                        external: "net.wti.core:xapi-gen:$version",
                    }
                /testTools>
            ]
        /main>
    ]
/xapi-schema>