<xapi-schema
    inherit = true
    multiplatform = true
    platforms = [
        <main
            modules = [
                <main
                    requires = {
                        project: { ":collect" : main },
                        @transitive
                        project: { ":log" : api },
                        @transitive
                        external : "net.wti.core:xapi-fu:$version",
                        project: ":core:reflect",
                        project: { ":base" : api }
                    }
                /main>,
                <testTools
                    requires = {
                        @transitive
                        project: { ":base" : api },
                        @transitive
                        external: "junit:junit:4.13",
                        @transitive
                        external: "net.wti.core:xapi-gen:$version",
                    }
                /testTools>
            ]
        /main>
    ]
/xapi-schema>