import net.wti.gradle.schema.api.Transitivity

buildscript({
    dependencies {
        classpath group: 'net.wti.gradle.tools', name: 'xapi-gradle-tools', version: version, changing: true
    }
})
plugins { id 'xapi-require' }
evaluationDependsOn(':schema')

final String v = version

xapiRequire.main().project 'xapi-inject'

xapiRequire.module('test').external 'junit:junit:4.12'

xapiRequire.module('api').configure {
    req ->
        req.external "net.wti.core:xapi-fu:$v", "main"
        req.internal 'xapi-common:main'
}

xapiRequire.module('gwt', 'main').configure {
    req ->
        req.project 'xapi-inject', 'gwt:main'
        req.project 'xapi-collect', 'main'
        req.external Transitivity.compile_only, 'net.wetheinter:gwt-dev:2.8.0'
        req.external Transitivity.compile_only, 'net.wetheinter:gwt-user:2.8.0'
}