import net.wti.gradle.internal.require.api.Requirable

buildscript({
    dependencies {
        classpath group: 'net.wti.gradle.tools', name: 'xapi-gradle-tools', version: version, changing: true
    }
})
plugins { id 'xapi-require' }
evaluationDependsOn(':schema')

final String v = version

xapiRequire.module('api').configure {
    Requirable req ->
        req.external "net.wti.core:xapi-fu:$v", "main"
        req.internal 'xapi-common:main'
}

xapiRequire.module('gwt', 'main').configure {
    req ->
        req.internal 'xapi-inject:gwt:main'
        req.internal "xapi-core-parent:xapi-core-collect:main:main"
}

xapiSchema.whenReady {
    dependencies {
        gwtCompileOnly 'net.wetheinter:gwt-dev:2.8.0'
        gwtCompileOnly 'net.wetheinter:gwt-user:2.8.0'
    }
}
