buildscript.dependencies.add 'classpath', buildscript.dependencies.localGroovy()

group = "net.wti.gradle.modern"
description = '''Xapi Gradle Tools: Pure gradle tools, suitable for (re)use by all modules.
This handles the basics of publishing and path manifest production.'''

// xapi-env sets xapiHome|xapiVersion variables for us.
apply from: "$rootDir.parentFile/gradle/xapi-env.gradle"

tasks.register('publishRequired')

gradle.beforeProject {
    Project p ->
    p.apply from: "$p.rootDir.parentFile/gradle/xapi-env.gradle"
    p.apply from: "$p.rootDir.parentFile/gradle/xapi-modern.gradle"
}


wrapper {
    gradleVersion = "8.8"
    distributionType = "ALL"
}
