<xapi-schema
    platforms = [
        <main
            modules = [
                <api
                    requires = {
                        @transitive
                        external : "net.wti.core:xapi-anno:0.5.1",
                        @transitive
                        external : "net.wti.core:xapi-fu:0.5.1",
                    }
                /api>,
                <spi
                    requires = {
                        internal : "api"
                    }
                /spi>,
                <main
                    requires = {
                        external : "javax.inject:javax.inject:1",
                        external : "javax.annotation:javax.annotation-api:1.2",
                    }
                /main>,
                <testTools
                    requires = {
                        project : { ":inject" : "api" },
                        project : { ":util" : "main:main" },
                        external : "junit:junit:4.12",
                        external : "junit:junit:4.12:sources"
                    }
                /testTools>,
                <test
                    requires = {
                        internal : testTools
                    }
                /test>
            ]
        /main>,
        <gwt replace = "main" published = true
            requires = {
                @transitive(false)
                external : "net.wetheinter:gwt-user:2.8.0",
                @transitive(false)
                external : "net.wetheinter:gwt-dev:2.8.0"
            }
            modules = [
                <main
                    requires = {
                        project : { ":util" : "main:main" },
                        project : { ":xapi-core-parent:xapi-core-reflect" : "main" },
                        project : { ":inject" : "main:main" },
                        project : { ":log" : "api" },
                        project : { ":xapi-bridge-collect" : main },
                        external : "net.wti.core:xapi-fu:0.5.1",
                        external : "com.google.elemental2:elemental2-core:1.0.0-RC1",
                        external : "com.google.jsinterop:base:1.0.0-RC1",
                        @transitive
                        external : "javax.inject:javax.inject:1",
                        @transitive
                        external : "javax.inject:javax.inject:1:sources",
                        @transitive
                        external : "javax.validation:validation-api:1.0.0.GA",
                        @transitive
                        external : "javax.validation:validation-api:1.0.0.GA:sources"
                    }
                /main>,
                <test
                    requires = {
                        external : "net.wetheinter:gwt-dev:2.8.0",
                        internal : "gwt:testTools",
                        external : "net.wti.core:xapi-gen:0.5.1"
                    }
                /test>,
                <testTools
                    requires = {
                        project : ":xapi-elemental",
                        project : ":xapi-server-parent:xapi-server-api",
                        external : "junit:junit:4.12",
                        external : "junit:junit:4.12:sources",
                        external : "org.hamcrest:hamcrest-core:1.3",
                        external : "org.hamcrest:hamcrest-core:1.3:sources",
                        external : "net.sourceforge.htmlunit:htmlunit:2.19",
                        external : "net.wetheinter:gwt-user:2.8.0",
                        external : "net.wetheinter:gwt-elemental:2.8.0",
                        external : "net.wetheinter:gwt-dev:2.8.0"
                    }
                /testTools>,
            ]
        /gwt>,
        <jre replace = "main" published = true
            modules = [
                <main
                    requires = {
                        project : { "util": "main:main" },
                        @transitive("test")
                        external : "junit:junit:4.13"
                    }
                /main>,
                <test
                    requires = {
                        external : "junit:junit:4.13",
                        project : ":inject-main",
                        internal : "main:testTools",
                        project : ":util"
                    }
                /test>
            ]
        /jre>,
    ]
/xapi-schema>