<xapi-schema
    platforms = [
        <main
            modules = [
                <api
                    requires = {
                        @transitive
                        external : "net.wti.core:xapi-anno:0.5.1",
                        @transitive
                        external : "net.wti.core:xapi-fu:0.5.1",
                    }
                /api>,
                <spi
                    requires = {
                        internal : "api"
                    }
                /spi>,
                <main
                    requires = {
                        internal : api,
                        external : "javax.inject:javax.inject:1",
                        external : "javax.annotation:javax.annotation-api:1.2",
                        @transitive(test)
                        internal: testTools
                    }
                /main>,
                <testTools
                    requires = {
                        @transitive
                        project : [ { ":inject" : "api" } , { ":util" : "main:main" } ],
                        @transitive
                        external : "junit:junit:4.12"
                    }
                /testTools>,
            ]
        /main>,
        <gwt replace = "main" published = true
            requires = {
                @transitive(false)
                external : "net.wetheinter:gwt-user:2.8.0",
                @transitive(false)
                external : "net.wetheinter:gwt-dev:2.8.0"
            }
            modules = [
                <main
                    requires = {
                        project : { ":util" : "main:main" },
                        project : { ":core:reflect" : "main" },
                        project : { ":inject" : "main:main" },
                        project : { ":log" : "api" },
                        project : { ":collect" : api },
                        external : "net.wti.core:xapi-fu:0.5.1",
                        external : "com.google.elemental2:elemental2-core:1.0.0-RC1",
                        external : "com.google.jsinterop:base:1.0.0-RC1",
                        @transitive
                        external : "javax.inject:javax.inject:1",
                        @transitive
                        external : "javax.inject:javax.inject:1:sources",
                        @transitive
                        external : "javax.validation:validation-api:1.0.0.GA",
                        @transitive
                        external : "javax.validation:validation-api:1.0.0.GA:sources",
                        @transitive(test)
                        external : "net.wetheinter:gwt-dev:2.8.0",
                        @transitive(test)
                        internal : "gwt:testTools",
                        @transitive(test)
                        external : "net.wti.core:xapi-gen:0.5.1",
                        @transitive(test)
                        internal : { gwt : testTools }
                    }
                /main>,
                <testTools
                    requires = {
                        @transitive
                        project : {
                            gwt : gwtElemental,
                            collect : gwt,
                            ":ui:html" : gwt,
                        },
                        @transitive
                        external : "junit:junit:4.12",
                        @transitive
                        external : "junit:junit:4.12:sources",
                        @transitive
                        external : "org.hamcrest:hamcrest-core:1.3",
                        @transitive
                        external : "org.hamcrest:hamcrest-core:1.3:sources",
                        @transitive
                        external : "net.sourceforge.htmlunit:htmlunit:2.19",
                        @transitive
                        external : "net.wetheinter:gwt-user:2.8.0",
                        @transitive
                        external : "net.wetheinter:gwt-elemental:2.8.0",
                        @transitive
                        external : "net.wetheinter:gwt-dev:2.8.0",
                    }
                /testTools>,
            ]
        /gwt>,
        <jre replace = "main" published = true
            modules = [
                <main
                    requires = {
                        project : { "util": "main:main" },
                        @transitive("test")
                        external : "junit:junit:4.13",
                        @transitive("test")
                        project : { inject : main },
                        @transitive("test")
                        internal : "main:testTools",
                        @transitive("test")
                        project : { ":util" : "main:main" }
                    }
                /main>,
            ]
        /jre>,
    ]
/xapi-schema>