<xapi-schema
    platforms = [
        <main
            modules = [
                <main
                    requires = {
                        project: [ io, inject, collect ],
                        @transitive
                        project: [ ":core:scope", ":util" ],
                    }
                /main>
            ]
        /main>,
        <gwt
            modules = [
                <main
                    requires = {
                        project : inject,
                        @transitive(false)
                        external : "net.wetheinter:gwt-user:2.8.0"
                    }
                /main>,
                <testTools
                    requires = {
                        @transitive
                        project: { base : testTools }
                    }
                /testTools>
            ]
        /gwt>,
        <jre
            modules = [
                <main
                    requires = {
                        project : [ inject ],
                        project : { collect : main },
                        project : { util : main },
                    }
                /main>,
                <test
                    requires = {
                        project : { util : main },
                        project : { collect : main },
                    }
                /test>,
                <testTools
                    requires = {
                        @transitive
                        project : { base : testTools }
                    }
                /testTools>
            ]
        /jre>
    ]
/xapi-schema>