<xapi-schema
    platforms = [
        <main
            modules = [
                <main
                    requires = {
                        project: [ io, inject, collect ],
                        @transitive
                        project: [ ":core:scope", ":util" ],
                    }
                /main>
            ]
        /main>,
        <gwt
            modules = [
                <main
                    requires = {
                        @transitive(annotation_processor)
                        project : { base : api },
                        project : inject,
                        @transitive(false)
                        external : "net.wetheinter:gwt-user:2.8.0"
                    }
                /main>,
                <testTools
                    requires = {
                        @transitive
                        project: { base : testTools }
                    }
                /testTools>
            ]
        /gwt>,
        <jre
            publishSource = true // this should not be necessary
            modules = [
                <main
                    requires = {
                        @transitive(annotation_processor)
                        project : { base : api },
                        project : [ inject ],
                        project : { collect : main },
                        project : { util : main },
                        @transitive(test)
                        project : {
                            collect : main,
                            base : testTools,
                        }
                    }
                /main>,
            ]
        /jre>
    ]
/xapi-schema>