buildscript {
    System.setProperty('xapiIntoBuildscript', 'true')
    project.extensions.add('myBuildscript', it)
    apply from: "$rootDir.parent/gradle/xapi-env.gradle"
    dependencies {
        classpath "net.wti.gradle.tools:xapi-gradle-tools:${->version}"
    }
}

plugins {
    id 'idea'
}
apply plugin: 'xapi-require'

String v = version
xapiRequire.main().configure {
    external "net.wti.gradle:xapi-gradle-plugin:$v", 'main'
    external "net.wti.gradle:xapi-gradle-api:$v", 'main'
    external "net.wti.gradle.tools:xapi-gradle-tools:$v"
    external "net.wti.core:xapi-lang-core:$v", 'main'
    external "net.wti.core:xapi-fu:$v", 'main'
}

if (
    'true' == System.getProperty('xapi.changing') ||
    'true' == findProperty('xapi.changing') ||
    '1' == System.getProperty('xC') ||
    '1' == findProperty('xC')
) {
    String xapiHome = "$rootDir.parent"
    apply from: "$xapiHome/gradle/rebuild-tools.gradle"
}
