buildscript {
    apply from: "$rootDir.parent/gradle/xapi-env.gradle"
    repositories.maven {
        name = 'xapiLocal'
        url = new URI("file://$rootDir.parent/repo".toString())
        metadataSources {
            meta -> meta.gradleMetadata()
        }
    }
    dependencies {
        classpath "net.wti.gradle.tools:xapi-gradle-tools:${->version}"
    }
}

plugins {
    id 'java-library'
    id 'groovy'
    id 'idea'
}

dependencies {
    api group: 'net.wti.gradle', name: 'xapi-gradle-plugin', version: findProperty('xapiVersion'), changing: true
    api group: 'net.wti.gradle', name: 'xapi-gradle-api', version: findProperty('xapiVersion'), changing: true
    api group: 'net.wti.gradle.tools', name: 'xapi-gradle-tools', version: findProperty('xapiVersion'), changing: true
    api group: 'net.wti.core', name: 'xapi-lang-core', version: findProperty('xapiVersion'), changing: true
    api group: 'net.wti.core', name: 'xapi-fu', version: findProperty('xapiVersion'), changing: true
}

if (
    'true' == System.getProperty('xapi.changing') ||
    'true' == findProperty('xapi.changing') ||
    '1' == System.getProperty('xC') ||
    '1' == findProperty('xC')
) {
    String xapiHome = "$rootDir.parent"
    apply from: "$xapiHome/gradle/rebuild-tools.gradle"
}
