<xapi-schema
    inherit = false
    multiplatform = true
    virtual = true
    platforms = [
        <main />,
        <jre replace = "main" published = true/>,
        <gwt replace = main published = true/>,
    ]

    modules = [
        <api />,
        <spi />,
        <main include = [ api, spi ] />,
        <testTools include = "main" published = true />,
        <test include = [ testTools ] />,
    ]

    projects = {
        // the projects below all have gwt, jre and other platforms
        multiplatform: [
            "autoui",
            "html",
        ],

        // the projects below are single-module projects.
        standalone: [
            <api
                inherit = false
                requires = {
                    @transitive
                    project : { base : api },
                    @transitive
                    external : "javax.validation:validation-api:1.0.0.GA",
                }
            /api>,
            <generator
                inherit = false
                description = "Xapi - Core UI Generator"
                requires = {
                    project : [
                        ":ui:service",
                        "xapi-dev-parent:xapi-dev-javac",
                    ],
                    @transitive
                    project : ":xapi-lang-dev",
                    @transitive(test)
                    external : [
                        "junit:junit:4.12", "org.assertj:assertj-core:3.2.0"
                    ],
                    @transitive(test)
                    project : [
                        ":inject-jre",
                        ":base-testTools",
                    ],
                }
            /generator>,
            <service
                inherit = false
                description = "XApi - Core UI Apis"
                requires = {
                    @transitive
                    project : [ ":ui:api" ],
                    @transitive
                    project : ":xapi-lang-dev",
                    project : [ ":dev:file", ":core:scope", io, util ],
                    @transitive
                    project : ":core:event",
                    @transitive
                    project : ":model",
                    project : ":dev:scanner",
                    external : "javax.validation:validation-api:1.0.0.GA",
                    @transitive(compile_only)
                    external : "net.wetheinter:jsinterop-annotations:2.8.0",

                    @transitive(test)
                    project : { model : jre },
                    @transitive(test)
                    project : { base : testTools },
                    @transitive(test)
                    external : [ "junit:junit:4.12", "org.assertj:assertj-core:3.2.0" ],
                }
            /service>,
        ],
    }
/xapi-schema>
