<xapi-schema
    inherit = true
    multiplatform = true
    virtual = true

    modules = [
        <api />,
        <spi />,
        <main include = [ api, spi ] />,
        <testTools include = "main" published = true />,
        <sample
            include = "main"
            force = true
            published = true />,
    ]

    projects = {
        // the projects below all have gwt, jre and other platforms
        multiplatform: [
            <autoui
                inherit = true

                modules = [
                    <main
                        requires = {
                            project : [ util, collect, ":ui:service" ],
                            external : "javax.inject:javax.inject:1:sources",
                        }
                    /main>,
                ]
            /autoui>,
            <html
                inherit = true
                description = "Xapi - Core html utils"
                platforms = [
                    <main
                        modules = [
                            <main
                                requires = {
                                    project : [ collect, ":ui:autoui", ":ui:service", util ],
                                    @transitive(compile_only)
                                    external : "net.wetheinter:gwt-user:2.8.0",

                                    @transitive(test)
                                    project : {
                                        inject : jre,
                                        base : testTools,
                                    },
                                    @transitive(test)
                                    external : "junit:junit:4.12",
                                }
                            /main>,
                            <sample requires = {
                                    project : ":ui:autoui"
                            } /sample>
                        ]
                    /main>
                ]
            /html>,
        ],

        // the projects below are single-module projects.
        standalone: [
            <api
                inherit = false
                modules = <main
                    requires = {
                        @transitive
                        project : { base : api },
                        @transitive
                        external : "javax.validation:validation-api:1.0.0.GA",
                    }
                /main>
            /api>,
            <generator
                inherit = false
                description = "Xapi - Core UI Generator"
                requires = {
                    project : [
                        ":ui:service",
                        "xapi-dev-parent:xapi-dev-javac",
                    ],
                    @transitive
                    project : ":xapi-lang-dev",
                    @transitive(test)
                    external : [
                        "junit:junit:4.12", "org.assertj:assertj-core:3.2.0"
                    ],
                    @transitive(test)
                    project : [
                        ":inject-jre",
                        ":base-testTools",
                    ],
                }
            /generator>,
            <service
                inherit = false
                description = "XApi - Core UI Apis"
                requires = {
                    @transitive
                    project : [ ":ui:api" ],
                    @transitive
                    project : ":xapi-lang-dev",
                    project : [ ":dev:file", ":core:scope", io, util ],
                    @transitive
                    project : ":core:event",
                    @transitive
                    project : ":model",
                    project : ":dev:scanner",
                    external : "javax.validation:validation-api:1.0.0.GA",
                    @transitive(compile_only)
                    external : "net.wetheinter:jsinterop-annotations:2.8.0",

                    @transitive(test)
                    project : { model : jre },
                    @transitive(test)
                    project : { base : testTools },
                    @transitive(test)
                    external : [ "junit:junit:4.12", "org.assertj:assertj-core:3.2.0" ],
                }
            /service>,
        ],
    }
/xapi-schema>
